isalpha
isdigit
isalnum
isascii
isprint
strlen
memset
bzero
memcpy
memmove
strlcpy
strlcat
toupper
tolower
strchr
strrchr
strncmp
memchr
memcmp
strnstr
atoi
calloc
strdup

혻혻혻혻혻혻혻혻:::혻혻혻혻혻::::::::혻혻혻혻혻혻혻혻혻혻혻혻혻혻:::혻혻혻혻혻혻혻::::::::::::::::::::혻혻혻혻혻혻혻:::::::::::::::::::::혻
혻혻혻혻혻혻:+:혻혻혻혻혻:+:혻혻혻혻:+:혻혻혻혻혻혻혻혻혻혻혻혻혻:+:혻혻혻혻혻혻혻혻혻혻혻:+:혻혻혻혻:+:혻혻혻혻:+:혻혻혻혻혻혻:+:혻혻혻혻혻혻혻혻혻혻혻:+:혻혻혻혻혻혻
혻혻혻혻+:+혻+:+혻혻혻혻혻혻혻혻+:+혻혻혻혻혻혻혻혻혻혻혻혻혻혻+:+혻혻혻혻혻혻혻혻혻혻혻+:+혻혻혻혻+:+혻혻혻혻+:+혻혻혻혻혻혻+:+혻혻혻혻혻혻혻혻혻혻혻+:+혻혻혻혻혻혻혻
혻혻+#+혻혻+:+혻혻혻혻혻혻+#+혻혻혻+#++:++#++:+++#+혻혻혻혻혻혻혻혻혻혻혻+#+혻혻혻혻+#++:++#+혻혻혻혻혻혻혻:#::+::#혻혻혻혻혻혻+#+혻혻혻혻혻혻혻혻
+#+#+#+#+#+혻혻+#+혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻+#+혻혻혻혻혻혻혻혻혻혻혻+#+혻혻혻혻+#+혻혻혻혻+#+혻혻혻혻혻혻+#+혻혻혻혻혻혻혻혻혻혻혻+#+혻혻혻혻혻혻혻혻혻
혻혻혻혻혻#+#혻혻혻#+#혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻#+#혻혻혻혻혻혻혻혻혻혻혻#+#혻혻혻혻#+#혻혻혻혻#+#혻혻혻혻혻혻#+#혻혻혻혻혻혻혻혻혻혻혻#+#혻혻혻혻혻혻혻혻혻혻
혻혻혻혻###혻혻##########혻혻혻혻혻혻혻혻혻혻혻혻혻##############################혻혻혻혻혻혻혻###혻혻혻혻혻혻혻혻혻혻혻###혻혻혻혻혻혻혻혻혻혻혻
::::::::::::::::::::::::::::::::::::::::::::::::::: by lyanga AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA